# Server
PORT=8080
ENV=local

# Postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/makeziper?sslmode=disable

# GPT
GPT_API_KEY=your_openai_api_key_here
GPT_MODEL=gpt-4o-mini

# Storage (S3-compatible)
S3_ENDPOINT=https://storage.yandexcloud.net
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_REGION=ru-central1

# YOUKASSA
YOOKASSA_API_URL=https://api.yookassa.ru/v3/payments
YOOKASSA_SHOP_ID=XXXXXXX
YOOKASSA_SECRET_KEY=live_Ez_bovbE0xfGMK3UKGJo3ymHIYxj_f0UonKNtAdgO48
